<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:59px;font-family:ABCDEE+Rockwell;color:#000000;}
	.ft01{font-size:27px;font-family:ABCDEE+Rockwell;color:#000000;}
	.ft02{font-size:27px;font-family:ABCDEE+Rockwell,Bold;color:#ffffff;}
	.ft03{font-size:27px;font-family:ABCDEE+Rockwell;color:#fb5a1a;}
	.ft04{font-size:27px;font-family:ABCDEE+Rockwell,Bold;color:#fb5a1a;}
	.ft05{font-size:27px;font-family:ABCDEE+Rockwell;color:#ffffff;}
	.ft06{font-size:27px;font-family:Arial;color:#1f2021;}
	.ft07{font-size:59px;line-height:71px;font-family:ABCDEE+Rockwell;color:#000000;}
	.ft08{font-size:59px;line-height:72px;font-family:ABCDEE+Rockwell;color:#000000;}
	.ft09{font-size:27px;line-height:32px;font-family:ABCDEE+Rockwell;color:#000000;}
	.ft010{font-size:27px;line-height:32px;font-family:ABCDEE+Rockwell;color:#fb5a1a;}
	.ft011{font-size:27px;line-height:32px;font-family:ABCDEE+Rockwell,Bold;color:#fb5a1a;}
	.ft012{font-size:27px;line-height:32px;font-family:Arial;color:#1f2021;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="Week_4 (1)001.png" alt="background image"/>
<p style="position:absolute;top:115px;left:48px;white-space:nowrap" class="ft08">Welcome&#160;to&#160;Ware&#160;<br/>Express&#160;Travel<br/>Companyuu</p>
<p style="position:absolute;top:697px;left:730px;white-space:nowrap" class="ft09">We&#160;are&#160;ready&#160;to help&#160;you enjoy&#160;&#160;memorable&#160;<br/>moments&#160;with&#160;package&#160;tours&#160;to&#160;various destinations.</p>
<p style="position:absolute;top:521px;left:990px;white-space:nowrap" class="ft02"><b>E.T.C</b></p>
<p style="position:absolute;top:18px;left:325px;white-space:nowrap" class="ft03"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=F6EQcB&nav=eyJzSWQiOjI3MiwiY0lkIjozMjcxOTUzNzI0fQ">Home</a></p>
<p style="position:absolute;top:18px;left:559px;white-space:nowrap" class="ft04"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=CqxZgq&nav=eyJzSWQiOjI3MywiY0lkIjoyNTk0NjQwMTU1fQ"><b>Services</b></a></p>
<p style="position:absolute;top:18px;left:780px;white-space:nowrap" class="ft010"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=SlTAAU&nav=eyJzSWQiOjI2OCwiY0lkIjo5NTUyNDMyMzl9">Media<br/>1</a></p>
<p style="position:absolute;top:18px;left:891px;white-space:nowrap" class="ft011"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=YOfPFJ&nav=eyJzSWQiOjI2OSwiY0lkIjoxNzc5MjUzNDMwfQ"><b>Media&#160;<br/>2</b></a></p>
<p style="position:absolute;top:18px;left:1001px;white-space:nowrap" class="ft02"><b>Destinations</b></p>
<p style="position:absolute;top:18px;left:1222px;white-space:nowrap" class="ft04"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=mZNXrb&nav=eyJzSWQiOjI2NCwiY0lkIjoxMTg3MzA0NDY4fQ"><b>Contact</b></a></p>
<p style="position:absolute;top:753px;left:176px;white-space:nowrap" class="ft05">Search</p>
<p style="position:absolute;top:145px;left:1061px;white-space:nowrap" class="ft03"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=de7bvY&nav=eyJzSWQiOjI1OSwiY0lkIjoyNDQ2NDcyOTMyfQ">Chi</a></p>
<p style="position:absolute;top:240px;left:1082px;white-space:nowrap" class="ft03"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=xKJDwc&nav=eyJzSWQiOjI2MCwiY0lkIjozNTYwNTY1OTk3fQ">Ga</a></p>
<p style="position:absolute;top:385px;left:1080px;white-space:nowrap" class="ft03"><a href="https://su365-my.sharepoint.com/:p:/g/personal/terry_ware_stu_southuniversity_edu/Eb12VGgQPw5Kjg0FOlG3s-8BVMAqd_AHLrqLH04Ap50e-Q?e=lZD5po&nav=eyJzSWQiOjI2MSwiY0lkIjozNzc1NzMyMjEwfQ">SD.</a></p>
<p style="position:absolute;top:215px;left:604px;white-space:nowrap" class="ft012">This&#160;is (fictitious),&#160;and&#160;a&#160;<br/>disclaimer&#160;(stating this is&#160;<br/>a fictional&#160;site for&#160;<br/>educational&#160;purposes&#160;<br/>that&#160;does not offer&#160;<br/>travel)&#160;at minimum.</p>
</div>
</body>
</html>
